{
  "name": "PromptMap",
  "short_name": "PromptMap",
  "description": "A visual placement compiler for mapping prompts, pins, and regions on an infinite canvas.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "orientation": "any",
  "categories": ["productivity", "utilities", "graphics"],
  "icons": [
    {
      "src": "promptmap-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "promptmap-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "promptmap-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open PromptMap",
      "short_name": "Open",
      "url": ".",
      "icons": [
        {
          "src": "promptmap-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
